@font-face {
    font-family: Gotham Black;
    src: url(/fonts/Gotham-Black.woff) format('woff');
}

.sectiontThree{
    width: 100%;
    height: 100vh;
    max-height: 1080px;
    min-height: 600px;
    background:#FFFF;
    background: linear-gradient(180deg, rgba(25, 170, 226, 0.85) 2.66%, rgba(37, 63, 142, 0.85) 105.72%),url(../img/section3bg.png) no-repeat 50% 43%;
    background-size: cover;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding-top: 100px;
    position: absolute;
    max-width: 1920px;
    z-index: 19;
}

.infoGrText{
    text-align: center;
}

.infoGrMiddle{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3vw;
}
.infoGrRow{
    margin-left: 5vw;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-content: flex-start;
}
/* .infoGrRow:first-child{
    margin-left: 0px;
} */
.infoGrRow>div{
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin-bottom:2.5vw; 
    width: 19.5vw;
}
.infoGrRow>div:nth-child(4){
    margin-bottom: 0px;
}
.infoGrRow:first-child div{
    width: 27.5vw;
}
.infoGrRow>div>div{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 1.25vw;
    line-height: 1.75vw;
    letter-spacing: 1px;
    color: #FFFFFF;
}
.infoGrRow>div>div span{
    font-weight: 600;
}
.infoGrRow h2{
    font-family: Gotham Black;
    font-size: 0vw;
    line-height: 3.9vw;
    letter-spacing: 1px;
    color: #feb515;
    text-align: left;
    margin-bottom: 0px;
    transition: all 1s ease;
}
.infoGrRow p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 1vw;
    line-height: 1vw;
    color: #FFFFFF;
}
.infoGrfootter{
    display: flex;
    padding-left: 14.4vw;
}
.infoGrfootter>div{
    width: 27.5vw;
    display: flex;
    justify-content: center;
}
.infoGrfootter a{
    display: flex;
    text-decoration: none;
}
.attendBtn{
    background: linear-gradient(157.21deg, #19AAE2 11.86%, #253F8E 240.95%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    color:#FFFFFF;
    padding: 1vw 3vw;
    letter-spacing: .3vw;
    margin-bottom: 20px;
}

.attendBtn:hover{
    background: linear-gradient(157.21deg, #1485B2 11.86%, #176B9E 240.95%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

@media (min-width: 2000px) {
    .infoGrRow {
        margin-left: 30px;
    }
    .infoGrRow h2{
        font-size: 80px!important;
        line-height: 80px;
    }
    .infoGrRow p {
        font-size: 20px;
    }
    .infoGrRow>div{
        width: auto;
        margin-bottom: 35px;
    }
    .infoGrfootter{
        padding-top: 30px;
        padding-left: 10vw;
    }
    .infoGrRow:first-child div{
        width: 550px;
    }
    .infoGrRow>div>div {
        font-size: 25px;
        line-height: normal;
    }
}
@media (max-width: 860px) {
    .infoGrRow {
        margin-left: 30px;
    }
    .infoGrRow h2{
        font-size: 25px;
        line-height: normal;
    }
    .infoGrRow p {
        font-size: 15px;
        line-height: normal;
    }
}
@media (max-width: 850px) {
    .sectiontThree {
        position: relative;
        height: 100%;
        min-height: 100vh;
    }
    .matherSection{
        animation-name: none;
    }
    .matherPrevSection{
        animation-name: none;
    }
}
@media (max-width: 500px) {
    .sectiontThree {
        padding-top: 0px;
        background: linear-gradient(180deg, rgba(25, 170, 226, 0.85) 2.66%, rgba(37, 63, 142, 0.85) 105.72%),url(../img/mobile/2.png) no-repeat 50% 43%;
        background-size: cover;
    }
    .infoGrMiddle{
        flex-direction: column;
        -webkit-flex-direction: column;
        justify-content: flex-start; 
        width: 60%;
    }
    .infoGrRow:first-child{
        display: none;
    }
    .infoGrRow {
        margin-top: 0px;
        margin-left: 30px;
        width: 100%;
    }
    
    .infoGrRow h2{
        font-size: 40px!important;
        line-height: normal;
    }
    .infoGrfootter{
        width: 40%;
        height: 80%;
        align-items: center;
        padding-left: 0px;
        margin-left: 40px;
        margin-top: 20px;
    }
    .attendBtn{
        padding: 4vw 8vw;
    }
    .infoGrRow>div{
        width: auto;
    }
}